<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeTimeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commesse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descrizione" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="capienza" Type="Int32" />
    <NavigationProperty Name="giorniCommesse" Relationship="Self.FK__giorniCom__idCom__2B3F6F97" FromRole="Commesse" ToRole="giorniCommesse" />
  </EntityType>
  <EntityType Name="Giorni">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoOre" Type="Int32" />
    <Property Name="ore" Type="Int32" />
    <Property Name="giorno" Type="DateTime" Precision="0" />
    <Property Name="idUtenti" Type="Int32" />
    <NavigationProperty Name="TipologiaOre" Relationship="Self.FK__Giorni__TipoOre__25869641" FromRole="Giorni" ToRole="TipologiaOre" />
    <NavigationProperty Name="giorniCommesse" Relationship="Self.FK__giorniCom__idGio__2A4B4B5E" FromRole="Giorni" ToRole="giorniCommesse" />
  </EntityType>
  <EntityType Name="giorniCommesse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGiorno" Type="Int32" />
    <Property Name="idCommessa" Type="Int32" />
    <NavigationProperty Name="Commesse" Relationship="Self.FK__giorniCom__idCom__2B3F6F97" FromRole="giorniCommesse" ToRole="Commesse" />
    <NavigationProperty Name="Giorni" Relationship="Self.FK__giorniCom__idGio__2A4B4B5E" FromRole="giorniCommesse" ToRole="Giorni" />
  </EntityType>
  <EntityType Name="TipologiaOre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acronimo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Giorni" Relationship="Self.FK__Giorni__TipoOre__25869641" FromRole="TipologiaOre" ToRole="Giorni" />
  </EntityType>
  <Association Name="FK__giorniCom__idCom__2B3F6F97">
    <End Role="Commesse" Type="Self.Commesse" Multiplicity="0..1" />
    <End Role="giorniCommesse" Type="Self.giorniCommesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commesse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="giorniCommesse">
        <PropertyRef Name="idCommessa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giorni__TipoOre__25869641">
    <End Role="TipologiaOre" Type="Self.TipologiaOre" Multiplicity="0..1" />
    <End Role="Giorni" Type="Self.Giorni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipologiaOre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Giorni">
        <PropertyRef Name="TipoOre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giorniCom__idGio__2A4B4B5E">
    <End Role="Giorni" Type="Self.Giorni" Multiplicity="0..1" />
    <End Role="giorniCommesse" Type="Self.giorniCommesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giorni">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="giorniCommesse">
        <PropertyRef Name="idGiorno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeTimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commesse" EntityType="Self.Commesse" />
    <EntitySet Name="Giorni" EntityType="Self.Giorni" />
    <EntitySet Name="giorniCommesse" EntityType="Self.giorniCommesse" />
    <EntitySet Name="TipologiaOre" EntityType="Self.TipologiaOre" />
    <AssociationSet Name="FK__giorniCom__idCom__2B3F6F97" Association="Self.FK__giorniCom__idCom__2B3F6F97">
      <End Role="Commesse" EntitySet="Commesse" />
      <End Role="giorniCommesse" EntitySet="giorniCommesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Giorni__TipoOre__25869641" Association="Self.FK__Giorni__TipoOre__25869641">
      <End Role="TipologiaOre" EntitySet="TipologiaOre" />
      <End Role="Giorni" EntitySet="Giorni" />
    </AssociationSet>
    <AssociationSet Name="FK__giorniCom__idGio__2A4B4B5E" Association="Self.FK__giorniCom__idGio__2A4B4B5E">
      <End Role="Giorni" EntitySet="Giorni" />
      <End Role="giorniCommesse" EntitySet="giorniCommesse" />
    </AssociationSet>
    <FunctionImport Name="AddHF">
      <Parameter Name="Ore" Mode="In" Type="Int32" />
      <Parameter Name="Giorno" Mode="In" Type="DateTime" />
      <Parameter Name="Utenti" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddHL">
      <Parameter Name="giorno" Mode="In" Type="DateTime" />
      <Parameter Name="nOre" Mode="In" Type="Int32" />
      <Parameter Name="idU" Mode="In" Type="Int32" />
      <Parameter Name="nomeCommit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddHM">
      <Parameter Name="Ore" Mode="In" Type="Int32" />
      <Parameter Name="Giorno" Mode="In" Type="DateTime" />
      <Parameter Name="Utenti" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddHP">
      <Parameter Name="Ore" Mode="In" Type="Int32" />
      <Parameter Name="Giorno" Mode="In" Type="DateTime" />
      <Parameter Name="Utenti" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertCommessa">
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="descrizione" Mode="In" Type="String" />
      <Parameter Name="capienza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchCommessa" ReturnType="Collection(GeTimeModel.SearchCommessa_Result)">
      <Parameter Name="nomeCommessa" Mode="In" Type="String" />
      <Parameter Name="idUtente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="searchGiorno" ReturnType="Collection(GeTimeModel.searchGiorno_Result)">
      <Parameter Name="giorno" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCommessa_Result">
    <Property Type="String" Name="nome" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descrizione" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="capienza" Nullable="true" />
  </ComplexType>
  <ComplexType Name="searchGiorno_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="giorno" Nullable="true" />
    <Property Type="String" Name="acronimo" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="ore" Nullable="true" />
    <Property Type="Int32" Name="IdComessa" Nullable="true" />
    <Property Type="String" Name="nome" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descrizione" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="capienza" Nullable="true" />
  </ComplexType>
</Schema>