<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c24edf7460e44b8988e5898714cda3e" Name="Diagram1">
        <EntityTypeShape EntityType="GeTimeModel.Commesse" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTimeModel.Giorni" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTimeModel.giorniCommesse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTimeModel.TipologiaOre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GeTimeModel.FK__giorniCom__idCom__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GeTimeModel.FK__Giorni__TipoOre__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="GeTimeModel.FK__giorniCom__idGio__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>